<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Insert title here</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            width: 1600px;
            height: 80px;
            line-height: 80px;
            margin: auto;
        }

        ul li{
            list-style: none;
            float: left;
            margin-right: 50px;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #7F7D7D;
        }

        nav {
            position: fixed;
            border-bottom: 1px solid #D2D2D2;
            background: rgba(255, 255, 255, 1);
            width: 100%;
        }

        iframe {
            width:100%;
            height:100vh;
        }
    </style>
</head>
<body>
<section>
    <header>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li style="float: right;"><a href="login/login">로그인</a></li>
            </ul>
        </nav>
    </header>
</section>
<section>
    <div>
        <iframe src="https://www.youtube.com/embed/c9g7InVY-RU?si=p2PrcHNu5B3Vzh1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </div>
</section>
</body>
</html>